@article{Duffield2022,
    doi = {10.21105/joss.03651},
    url = {https://doi.org/10.21105/joss.03651},
    year = {2022},
    publisher = {The Open Journal},
    volume = {7},
    number = {70},
    pages = {3651},
    author = {Samuel Duffield},
    title = {bmm: Bayesian Map-matching}, journal = {Journal of Open Source Software}
}


@article{Jung2019,
    doi = {10.14627/537669014},
    url = {https://doi.org/10.21105/joss.03651},
    year = {2019},
    publisher = {Wichmann Verlag - Berlin},
    volume = {5},
    pages = {156--163},
    author = {Christoph Jung},
    title = {Offline-MapMatching – A QGIS Plugin for Matching a Trajectory with a Network},
    journal = {Journal für Angewandte Geoinformatik}
}

@misc{Gelb,
  title        = {{Assisted-MapMatching}},
  author       = {Jordy Gelb},
  url         = {https://github.com/LAEQ/Assisted-MapMatching}
}


@misc{QGIS,
  title        = {{QGIS Geographic Information System}},
  author       = {{QGIS Development Team}},
  year         = 2002,
  url         = {https://qgis.org}
}

@misc{OSM,
   author = {{OpenStreetMap contributors}},
   title = {{OpenStreetMap}},
   url = { https://www.openstreetmap.org },
   year = {2004},
 }
 
@inproceedings{newson2009hidden,
  title={Hidden Markov map matching through noise and sparseness},
  author={Newson, Paul and Krumm, John},
  booktitle={Proceedings of the 17th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems},
  pages={336--343},
  year={2009},
  organization={ACM}
}

@inproceedings{networkx,
  title={Exploring network structure, dynamics, and function using NetworkX},
  author={Aric A. Hagberg and Daniel A. Schult and Pieter J. Swart},
  booktitle={Proceedings of the 7th Python in Science Conference (SciPy2008)},
  pages={11–15},
  year={2008},
}

@misc{here,
  title        = {{Here Route API Plugin}},
  author       = {JMIERUNE Inc.},
  url         = {https://github.com/MIERUNE/qgis-here-api-plugin}
}
