# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Osm Map Matching
qgisMinimumVersion=3.0
description=Plugin aligning route points with OpenStreetMap roads, including OSM fields
version=1.0
author=Gianluca Rossi
email=grossi@gmail.com

about=This plugin takes a vector layer of points that defines a route and creates a line layer that aligns this route with roads, streets, or paths from OpenStreetMap.

    The fields in the original OpenStreetMap data are applied to the lines in the output layer.
    
    Requires python modules networkx, geophy and heapq

tracker=https://github.com/glucatv/osm_map_matching/issues
repository=https://github.com/glucatv/osm_map_matching
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=map matching, openstreetmap, gps track, routing, route matching

homepage=https://github.com/glucatv/osm_map_matching
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

